version: '3'
services:
    prometheus:
      image: prom/prometheus
      container_name: music-provider
      ports:
        - "9090:9090"
      volumes:
        - ./prometheus.yml:/etc/prometheus/prometheus.yml
    grafana:
      image: grafana/grafana
      container_name: music-provider
      ports:
        - "3000:3000"
#      volumes:
#        - grafana-storage:/var/lib/grafana
    redis:
      image: redislabs/redismod
      container_name: music-provider
      ports:
        - "6379:6379"



